# DoneApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boss/mytodo/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/boss/mytodo/data/db/: TaskDatabaseDaoTest.kt
app/src/androidTest/java/com/boss/mytodo/ui/fragments/about/: AboutFragmentTest.kt
app/src/androidTest/java/com/boss/mytodo/ui/fragments/list/: ListFragmentTest.kt
app/src/androidTest/java/com/boss/mytodo/ui/viewModels/: TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/mytodo/: TodoApplication.kt  Utils.kt
app/src/main/java/com/boss/mytodo/data/: SharedPrefs.kt  TaskRepository.kt
app/src/main/java/com/boss/mytodo/data/db/: TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/boss/mytodo/data/db/entity/: Task.kt
app/src/main/java/com/boss/mytodo/data/repositories/: MotivRepository.kt  TaskRepository.kt
app/src/main/java/com/boss/mytodo/di/: AppModule.kt
app/src/main/java/com/boss/mytodo/network/: api.kt
app/src/main/java/com/boss/mytodo/network/model/: Motivation.kt
app/src/main/java/com/boss/mytodo/other/: Constants.kt  Utils.kt
app/src/main/java/com/boss/mytodo/ui/: MainActivity.kt  MyAdapter.kt  TaskAdapter.kt  TaskViewModel.kt  WebFragment.kt  theme.kt
app/src/main/java/com/boss/mytodo/ui/about/: AboutFragment.kt
app/src/main/java/com/boss/mytodo/ui/fragments/about/: AboutFragment.kt
app/src/main/java/com/boss/mytodo/ui/fragments/list/: ListFragment.kt
app/src/main/java/com/boss/mytodo/ui/fragments/task/: TaskFragment.kt
app/src/main/java/com/boss/mytodo/ui/fragments/web/: WebFragment.kt
app/src/main/java/com/boss/mytodo/ui/list/: ListFragment.kt
app/src/main/java/com/boss/mytodo/ui/task/: TaskFragment.kt
app/src/main/java/com/boss/mytodo/ui/viewModels/: MotivationViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/mytodo/: ListFragment.kt  MainActivity.kt  MyAdapter.kt  NewTaskFragment.kt  TaskViewModel.kt  TodoApplication.kt  Utils.kt
app/src/main/java/com/example/mytodo/data/: Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt  TaskRepository.kt
app/src/main/java/com/example/mytodo/data/db/: TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/mytodo/data/db/entity/: Task.kt
app/src/main/java/com/example/mytodo/fragments/: AboutFragment.kt  ListFragment.kt  NewTaskFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/mytodo/network/: ApiClient.kt  api.kt
app/src/main/java/com/example/mytodo/network/model/: Motivation.kt  Post.kt
app/src/main/java/com/example/mytodo/ui/: MainActivity.kt  MyAdapter.kt  TaskViewModel.kt
app/src/main/java/com/example/mytodo/ui/about/: AboutFragment.kt
app/src/main/java/com/example/mytodo/ui/fragments/: AboutFragment.kt  ListFragment.kt  NewTaskFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/mytodo/ui/list/: ListFragment.kt
app/src/main/java/com/example/mytodo/ui/task/: NewTaskFragment.kt  TaskFragment.kt
app/src/main/java/com/example/mytodo/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_align.xml  ic_baseline_done_24.xml  ic_sort.xml  sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_list.xml  fragment_new_task.xml  fragment_task.xml  fragment_update.xml  fragment_web.xml  items_layout.xml  recycler_view_item.xml
app/src/main/res/menu/: delete.xml  menu_etc.xml  sort_delete.xml
app/src/main/res/menu-v26/: delete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_donecheck.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_donecheck_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors-night.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/boss/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
