<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.mytodo.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.mytodo.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_newTaskFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="tasks"
            android:defaultValue=" "
             />
    </fragment>

</navigation>