<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.mytodo.fragments.ListFragment"
        android:label="@string/list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <argument
            android:name="currentTask"
            app:argType="com.example.mytodo.data.Task"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.mytodo.fragments.NewTaskFragment"
        android:label="@string/add_new_task"
        tools:layout="@layout/fragment_new_task">
        <action
            android:id="@+id/action_newTaskFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="tasks"
            android:defaultValue=" "
             />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.mytodo.fragments.UpdateFragment"
        android:label="@string/edit_task"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentTask"
            app:argType="com.example.mytodo.data.Task" />

    </fragment>

</navigation>